# Smart-Art

./: .gitignore  .gitignore.swp  README.md
client/ServerConnect/app/: build.gradle
client/ServerConnect/app/src/androidTest/java/me/paullicata/serverconnect/: ExampleInstrumentedTest.java
client/ServerConnect/app/src/main/: AndroidManifest.xml  AndroidManifest1.xml
client/ServerConnect/app/src/main/java/me/: DisplayMessageActivity.java  MainActivity.java  RegistrationFailedActivity.java
client/ServerConnect/app/src/main/java/me/paullicata/serverconnect/: DisplayMessageActivity.java  ExampleInstrumentedTest.java  JsonRequestActivity.java  MainActivity.java  MySingleton.java  RegistrationFailedActivity.java  WSClient.java
client/ServerConnect/app/src/main/java/me/paullicata/serverconnect/app/: AppController.java
client/ServerConnect/app/src/main/java/me/paullicata/serverconnect/utils/: Const.java  LruBitmapCache.java
client/ServerConnect/app/src/main/java/paullicata/serverconnect/: MainActivity.java
client/ServerConnect/app/src/main/res/layout/: activity_display_message.xml  activity_main copy.xml  activity_main.xml  activity_registration_failed.xml
client/ServerConnect/gradle/wrapper/: gradle-wrapper.properties
client/SmartArt/: .gitignore  build.gradle
client/SmartArt/app/: build.gradle
client/SmartArt/app/src/androidTest/java/com/example/austinsehnert/smartart/: ExampleInstrumentedTest.java
client/SmartArt/app/src/main/: AndroidManifest.xml
client/SmartArt/app/src/main/res/: .gitignore
client/SmartArt/app/src/main/res/layout/: activity_display_message.xml  activity_global.xml  activity_my_singleton.xml  activity_new_user_reg.xml  activity_registration_failed.xml  activity_select_board.xml  activity_sign_in.xml  activity_testresponse.xml  content_select_board.xml
client/SmartArt/app/src/main/res/values/: dimens.xml  strings.xml
client/SmartArt/gradle/wrapper/: gradle-wrapper.properties
client/SocketExample/app/: build.gradle
client/SocketExample/app/src/main/: AndroidManifest.xml
client/SocketExample/app/src/main/java/me/paullicata/socketexample/: MainActivity.java  SecondActivity.java  WebSocketEcho.java  WebSocketService.java
client/SocketExample/app/src/main/res/layout/: activity_main.xml  activity_second.xml
client/SocketExample/gradle/wrapper/: gradle-wrapper.properties
db/: create_tables.sql
server/: .project  build.gradle  settings.gradle
server/gradle/wrapper/: gradle-wrapper.properties
server/src/main/java/: Library.java
server/src/main/java/com/smartart/: ServerApplication.java
server/src/main/java/com/smartart/controller/: AdminController.java  ArtboardController.java  UserController.java
server/src/main/java/com/smartart/model/: Admin.java  AdminRepository.java  Artboard.java  ArtboardRepository.java  User.java  UserRepository.java
server/src/main/java/com/smartart/server/: ArrayCopy.java  ArtBoard.java  ArtBoardRepository.java  Artboard.java  ArtboardController.java  ArtboardRepository.java  DrawElement.java  DrawElementController.java  ImgUtils.java  MainController.java  ServerApplication.java  SocketHandler.java  User.java  UserController.java  UserRepository.java  Users.java  UsersRepository.java  WebSocketConfig.java  artboard.java  artboardRepository.java  users.java  usersRepository.java
server/src/main/java/com/smartart/utils/: ArrayCopy.java  ImgUtils.java
server/src/main/resources/: application.properties
server/src/main/resources/static/: app.js
server/src/test/java/: LibraryTest.java
server/src/test/java/com/smartart/server/: ServerApplicationTests.java
(+23 files in other folders)
