spring.jpa.hibernate.ddl-auto=none
#Changing this to none gets rid of errors
spring.datasource.url=jdbc:mysql://mysql.cs.iastate.edu/db309sb2?verifyServerCertificate=false&useSSL=true
spring.datasource.username=dbu309sb2
spring.datasource.password=xrvWz0EW

spring.jpa.show-sql=true