buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.smartart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'https://repo.spring.io/libs-release'
	}
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	runtime('mysql:mysql-connector-java')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile("org.springframework.boot:spring-boot-devtools")
	compile 'org.springframework.boot:spring-boot-starter-web'
	//compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	//compile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'

}


