buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.smartart'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	maven {
		url 'https://repo.spring.io/libs-release'
	}
	mavenCentral()
}


dependencies {
	//compile('org.springframework.boot:spring-boot-starter')
	runtime('mysql:mysql-connector-java')
	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile("org.springframework.boot:spring-boot-devtools")
	compile 'org.springframework.boot:spring-boot-starter-web'
	//compile group: 'org.springframework', name: 'spring-web', version: '5.0.3.RELEASE'
	compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
	//compile 'org.springframework.data:spring-data-jpa:2.0.3.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.0.1.RELEASE'
	//compile group: 'org.springframework.security.oauth', name: 'spring-security-oauth2', version: '2.2.1.RELEASE'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.json', name: 'json', version: '20180130'

	compile group: 'org.webjars', name: 'sockjs-client', version: '1.1.2'
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile("org.webjars:webjars-locator")
	compile group: 'org.webjars.bower', name: 'stomp-websocket', version: '2.3.4'


}


